<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ev Car Station</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <style>
      .wrap {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 288px;
        height: 132px;
        margin-left: -144px;
        text-align: left;
        overflow: hidden;
        font-size: 12px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
      }
      .wrap * {
        padding: 0;
        margin: 0;
      }
      .wrap .info {
        width: 286px;
        height: 120px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
      }
      .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .info .title {
        padding: 5px 0 0 10px;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
      }
      .info .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
      }
      .info .close:hover {
        cursor: pointer;
      }
      .info .body {
        position: relative;
        overflow: hidden;
      }
      .info .desc {
        position: relative;
        margin: 13px 0 0 90px;
        height: 75px;
      }
      .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .desc .jibun {
        font-size: 11px;
        color: #888;
        margin-top: -2px;
      }
      .info .img {
        position: absolute;
        top: 6px;
        left: 5px;
        width: 73px;
        height: 71px;
        border: 1px solid #ddd;
        color: #888;
        overflow: hidden;
      }
      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
      .info .link {
        color: #5085bb;
      }
    </style>
  </head>
  <body>
    <button class="prev-btn">Prev</button>
    <button class="next-btn">Next</button>
    <span class="page-txt"></span>

    <div id="map" style="width: 100%; height: 350px"></div>

    <span>Per Page 변경</span>
    <input type="number" name="per-page" id="per-page" value="50" />
    <button class="page-btn">Change</button>
    <!-- <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2dfb8a59adf52d7d2cccf1086fa8cc6a&libraries=services"
    ></script> -->
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2dfb8a59adf52d7d2cccf1086fa8cc6a&libraries=clusterer"
    ></script>

    <script>
      var map = new kakao.maps.Map(document.getElementById("map"), {
        // 지도를 표시할 div
        center: new kakao.maps.LatLng(36.2683, 127.6358), // 지도의 중심좌표
        level: 14, // 지도의 확대 레벨
      });

      // 마커 클러스터러를 생성합니다
      var clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
        minLevel: 10, // 클러스터 할 최소 지도 레벨
      });

      const makeContent = (title, addr1, addr2, type) => {
        return `<div class="wrap">
        <div class="info">
          <div class="title">
            ${title}
            <div class="close" title="닫기"></div>
          </div>
          <div class="body">
            <div class="img">
              <img
                src="./images/milky-way-5422901_1920.jpg"
              />
            </div>
            <div class="desc">
              <div class="ellipsis">${addr1 + " " + addr2}</div>
              <div class="jibun ellipsis">${type}</div>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>`;
      };

      let totalPage = 0;
      let perPage = 50;
      let page = 1;

      const markerfunc = (page) => {
        // 데이터를 가져오기 위해 jQuery를 사용합니다
        // 데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
        $.ajax({
          url: `https://api.odcloud.kr/api/witak2/v1/witak2?page=${page}&perPage=${perPage}&serviceKey=KsJkkVx5ksedIubgdOE1Buogj7wFXBs3qVQBQaGq%2BdSNtfqN9H2dpG%2BTzCx7mIPxGJ0U9SnF2tJN%2F8FOG444aA%3D%3D`,
          success: function (response) {
            const hospitalList = [...response.data];

            let markers = [];
            $.each(hospitalList, (idx, el) => {
              let marker = new kakao.maps.Marker({
                position: new kakao.maps.LatLng(el.latitude, el.longitude),
              });

              kakao.maps.event.addListener(marker, "click", function () {
                map.panTo(new kakao.maps.LatLng(el.latitude, el.longitude));

                let overlay = new kakao.maps.CustomOverlay({
                  content: makeContent(el.name, el.addr1, el.addr2, el.type),
                  map: map,
                  position: marker.getPosition(),
                });

                overlay.setMap(map);

                $(".close").on("click", () => overlay.setMap(null));
              });

              markers.push(marker);
            });

            clusterer.addMarkers(markers);

            totalPage = Math.floor(response.totalCount / perPage + 1);
            document.querySelector(".page-txt").innerHTML =
              "위탁병원 Page : " + page + "/" + totalPage;
          },
        });
      };

      markerfunc(1);

      $(".prev-btn").on("click", () => {
        if (page > 1) {
          clusterer.clear();
          markerfunc(--page);
        }
      });
      $(".next-btn").on("click", () => {
        if (page < totalPage) {
          clusterer.clear();
          markerfunc(++page);
        }
      });
      $(".page-btn").on("click", (e) => {
        perPage = $("#per-page").val();
        page = 1;
        clusterer.clear();
        markerfunc(page);
      });
    </script>
  </body>
</html>
